<html>
	<!doctype html>
	<head>
		<title>Pacman's Webpage'</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div>
			<img src="pacman.png" alt="Pacman" style="float:right;">
			<div>
			<h1>Pacman</h1>
			<p>Pacman is the star of a very popular video game named after him.</br>The game was released on <b>May 22, 1980</b>.</p>
		</div>

		<div class="content" style="display:inline-block">
			<h3>Favorite Foods</h3>
			<ol>
				<li>Cherry</li>
				<li>Strawberry</li>
				<li>Orange</li>
			</ol>
			
			<div class="break"></div>
		
			<h3>Enemies</h3>
			<ul>
				<li>Blinky</li>
				<li>Pinky</li>
				<li>Inky</li>
				<li>Clyde</li>
			</ul>
		</div>
	</body>
</html>